
<?php
// database.php - Database Configuration
class Database {
    private static $connection = null;
    
    public static function getConnection() {
        if (self::$connection === null) {
            try {
                self::$connection = new PDO(
                    'mysql:host=localhost;dbname=restaurant_db;charset=utf8mb4',
                    'root',  // Change to your MySQL username
                    '',      // Change to your MySQL password
                    [
                        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                        PDO::ATTR_EMULATE_PREPARES => false
                    ]
                );
            } catch (PDOException $e) {
                die("Database Connection Failed: " . $e->getMessage());
            }
        }
        return self::$connection;
    }
    
    public static function generateOrderNumber() {
        return 'TB-' . date('Ymd') . '-' . strtoupper(substr(md5(uniqid()), 0, 6));
    }
}
?>